<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Maridel Lagare | Web Developer Portfolio</title>
    <style>
      
        *{
   margin:0;
   padding:0;
}

body{
   font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
   font-size:18px;
   color:#202020;
   background-color:#fff;
   font-weight:normal;
}

.header img{
   float:left;
   width: 100%;  
}

#madel {
   border-radius: 50%;
}

.inner{
   width:990px;
   margin:auto;
   padding: 30px 0;
}


.nav {
   background-color:#8D7B68;
   text-align:right;
}

.nav ul{
  float:right;
}
.nav ul li{
   list-style-type: none;
   float:left;
}

.nav ul li a{
   float:left;
   text-decoration:none;
   padding:25px 40px;
   color:#fff;
}

.nav ul li a:hover{
   background-color:#fff;
   color:#000;
}

.content {
   padding:60px 0;
}

.content .left{    
    float:left;
    margin-right:60px;
    padding-top:15px;
    width:214px;  
}

.content .leftlast{    
    float:left;
    margin-right:60px;
    padding-top:15px;
    width:214px;  
}

.content .right {
   float:right;
   width:695px;
   text-align:justify;
}

.right h1{
   margin-bottom:15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:48px;
}

.right p{
   line-height: 1.6em;
}

.subcontent{
   background-color: #C8B6A6;
   padding:60px 0;
   text-align:justify;
}

.subcontent h2{
   margin-bottom:15px;
   text-align:center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:48px;
}
.subcontent p{
   line-height: 1.6em;
}

.project{
   padding:70px 0;

}

.project h3{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:48px;
   margin-bottom: 40px;
   text-align: center;
}

.box {
   margin-right:45px;
   float:left;
   font-size: 16px;
}

.boxfirst {
   width:286px;
}

.boxsecond {
   width:295px;
}

.boxlast{
   margin-right: 0px;
   width:298px;
}

.box h6{
   font-size:25px;
   margin:10px 0;
}

.box p{
   text-align:justify;
   line-height: 1.4em;
}

.box a{
   background-color: #433bff;
   color:#fff;
   text-decoration: none;
   padding:10px 15px;
   display: inline-block;
   margin-top:10px;
}

.content {
   padding:60px 0;
}

.content .left{    
    float:left;
    margin-right:60px;
    padding-top:15px;
    width:214px;  
}

.content .left img {
   width: 300px;
}

.content .leftlast img {
   width: 300px;
   float: left;
}

.content .right{
   float:right;
   width:695px;
   text-align:justify;

}

.content .right h1{
   margin-bottom:15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size:48px;
}

.footer{
   background-color: #A4907C;
   padding:40px 0;
}

.footer p{
   color:#fff;
   text-align: center;
}


.blocker{
   clear:both !important;
}

    </style>
</head>
<body>

    <div class="header">
        
            <img src="images/banner4.png" alt="" />
           <div class="blocker"></div>    
    </div>

    <div class="nav d-flex ml-auto pt-3">
      <div class="d-flex justify-content-center">

        <ul>
          <li><a href="index.html" class="d-flex justify-content-center fs-5">HOME</a></li>
          <li><a href="skills.html" class="d-flex justify-content-center fs-5">SKILLS</a></li>
          <li><a href="contact.html" class="d-flex justify-content-center fs-5">CONTACT</a></li>
        </ul>
        
        <div class="blocker"></div>
      </div>
  </div>

    <div class="content">
      <div class="inner">

          <div class="left">
              <img src="images/html.png" alt="" id="madel"/>
          </div>
 
          <div class="right">
              <h1>HTML</h1>
              <p>I build digital foundations with the language of the web – HTML. Our expertise lies in constructing websites that stand strong, load fast, and engage users effortlessly and I craft it with precision and purpose. I specialize in creating clean, accessible, and SEO-friendly HTML structures that form the backbone of successful online experiences. Let me be your architects of the digital world, building the virtual spaces where your ideas thrive. Harness the power of HTML, and together, we'll create websites that make an impact, one tag at a time.</p>
          </div>
          <div class="blocker"></div>

          <div class="left leftlast">
            <img src="images/css.png" alt="" id="madel"/>
        </div>

          <div class="right rightlast">
            <h1>CSS</h1>
            <p>I bring your digital dreams to reality through the power of CSS. I am skilled designer and developer  uses CSS as my artistic tool, turning concepts into captivating websites. I specialize in crafting pixel-perfect designs, creating seamless user experiences, and ensuring your website looks stunning on all devices. I don't just style web pages; I create digital masterpieces that leave a lasting impression. Let me transform your vision into a web reality. Elevate your online presence, and let your website be a testament to style, functionality, and innovation.</p>
        </div>

          <div class="blocker"></div>
      </div>
  </div>
 
      <div class="footer">
        <div class="inner">
          
            <p>&copy; 2023 My Simple Website. All rights reserved.</p>
            
        </div>
    </div>


</body>
</html>